[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.00801075268818807
CURSOR_Y 4.48794770862529
ANAPLOT 2
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 100
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VU:+,VU:-)
MARKERID 0
TRACEADDEXT
END TRACE V(VU:+,VU:-)
BEGIN TRACE V(C:1,C:2)
MARKERID 0
TRACEADDEXT
END TRACE V(C:1,C:2)
BEGIN TRACE V(R:1,R:2)
MARKERID 0
TRACEADDEXT
END TRACE V(R:1,R:2)
BEGIN LABEL
TYPE CURSPT
STARTX 0.01000000000002
STARTY 36.7826665082296
ENDX 0.0108064516129248
ENDY 50
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000m,36.783)
STARTX 0.0108064516129248
STARTY 54.0229885057471
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00599462365592597
STARTY 45.0923002779065
ENDX 0.00680107526883081
ENDY 58.0459770114943
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (5.9946m,45.092)
STARTX 0.00680107526883081
STARTY 62.0689655172414
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(C)
MARKERID 0
END TRACE I(C)
BEGIN LABEL
TYPE CURSPT
STARTX 0.00801075268818807
STARTY 4.48794770862529
ENDX 0.00881720430109291
ENDY 5.80459770114943
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (8.0108m,4.4880)
STARTX 0.00881720430109291
STARTY 6.20689655172414
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
